{
  "database": {
    "host": "localhost",
    "name": "qr_attendance",
    "username": "root",
    "password": ""
  },
  "api": {
    "key": "attendance_2025_secure_key_3e13bd5acfdf332ecece2d60aa29db78",
    "secret": "attendance_secret_113e571f5492fdbbde8251fb6aba0f4ac78e5b364714ea68ef1cf460c48afb50",
    "jwt_secret": "jwt_secret_dcaf1cb59423e11ccf16156c6a3e27204b4f9154dd49a2c858a4c37bc14bd830",
    "encryption_key": "encryption_key_336b773ed468c31b485a4388475262c9e9021f1a28f76e1f42963f35ad04eabd",
    "endpoint": "/api_attendance.php"
  },
  "website": {
    "url": "http://localhost/qr_attendance/public"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "your_email@gmail.com",
    "password": "your_app_password_here"
  },
  "security": {
    "debug_mode": false,
    "max_login_attempts": 5,
    "login_lockout_time": 900,
    "password_min_length": 8,
    "session_timeout": 3600
  }
}